# Environment setup for the Data-supplier script

PATH=$PATH:/home/development/jtc/finance/src/scripts/test_scripts/data_supplier/bin
export DataSupplierApplication=/home/development/jtc/finance/src/scripts/test_scripts/data_supplier
